<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .edit-profile {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-width: 44%;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .edit-profile h2 {
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-group input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-save {
            background-color: #007BFF;
            color: white;
        }

        .btn-save:hover {
            background-color: #005bb5;
        }

        .text-warning {
            color: #ff0000;
            font-size: 14px;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/navbar::nav}"></header>

<div class="edit-profile">
    <h2>Edit Profile</h2>
    <form th:action="@{'/users/profile/update'}" th:method="PUT" th:object="${userEditRequest}">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" placeholder="Enter your first name" name="firstName" th:field="*{firstName}">
            <p class="text-warning" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" th:field="*{lastName}">
            <p class="text-warning" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
        </div>
        <div class="form-group">
            <label for="profilePicture">Profile Picture URL:</label>
            <input type="text" id="profilePicture" name="profilePicture" placeholder="Enter valid url for an image" th:field="*{profilePicture}">
            <p class="text-warning" th:if="${#fields.hasErrors('profilePicture')}" th:errors="*{profilePicture}"></p>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-save">Save Changes</button>
        </div>
    </form>
</div>
</body>
</html>
